{
  "token": "NDkzNDU3MDM1NTkwMTA3MTM2.Do3EQA.6nGDDyi53Q_nxeImwfenEBb9ORI",
  "serverName": "NiniteBot",
  "defaultPrefix": "!",
  "purgeMessageTimer": "30000",
  "botGame": "Update 0.9.5 coming soon",
  "botStatus": "dnd",
  "botVersion": "0.9.0",
  "loggerID": 26,
  "devID": "159412988539830272",
  "helpdm": "true"
}